# Image_Filters_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hussein/imagefilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/imagefilter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hussein/imagefilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
